# MailgunAddressValidator

./: .gitignore  LICENSE  MailgunAddressValidator.sln  README.md  appveyor.yml  stylecop.json
MailgunAddressValidator/: AsyncHelper.cs  MailgunAddressValidator.csproj  MailgunAddressValidator.nuspec  MailgunAddressValidator.xml  UnauthorizedException.cs  ValidationResult.cs  ValidationResultParts.cs  Validator.cs  packages.config  stylecop.json
MailgunAddressValidator/Properties/: AssemblyInfo.cs
MailgunAddressValidatorTests/: MailgunAddressValidatorTests.cs  MailgunAddressValidatorTests.csproj  MailgunAddressValidatorTests.xml  app.config.enc  app.config.example  packages.config
MailgunAddressValidatorTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
appveyor-tools/: secure-file.deps.json
